<!DOCTYPE html>
<!-- HTML - HyperText Markup Language

    Hypertext (Hipertexto) - São textos que aceitam conexões (links) e áudio visual para se conectar diferentes blocos de informações.

    Markup (Marcação) - Aceita marcações feitas através de <tags>.

    Language (linguagem) - Uma maneira de se escrever.

-->
<html><!-- Tag HTML -->
    <head>
        <!-- Responsável por receber configurações da página -->
        <meta charset="UTF-8">
        <title>Casa Criativa</title>
        <!-- Na tag <style> mexemos com o estilo/aparência da página  -->
        <style> 
            /*
            CSS (Cascading StyleSheet) - Folha de estilo em cascata
            */

            body {
                background: #e5e5e5;
                color: #25282B;
                text-align: center;

            }

            button {
                color: #ff5E84;
                border: none;
                font-weight: bold;
                background: none;
            }

            .fat {
                color: white;
                background: #ff5E84;
            }

            #footer a {
                color: #25282b;
                text-decoration: none;
            }

            .hide {
                display: none;
            }

        </style>
    </head>
    <body>
        <!-- Responsável pelos itens que vão aparecer na página que o visitante acessa -->
        <img src="logo.png" alt="Logomarca Casa Criativa"> <!-- tag <img> serve para adicionar uma imagem -->
        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.</p> <!-- a tag <p></p> server para indicar parágrafo -->
        <p>
            Por isso iremos catalogar <strong>ideias, brincadeiras, jogos, filmes, livros, cursos, dicas e tudo</strong> que for necessário para tornar esse momento mais interessante.</p>
        <p>
            Comece clicando em ver ideias para ver as ideias cadastradas e contribua adicionando a sua ideia.</p>
        
        <button>+ Adicionar Ideia</button> <!-- tag para criação de botões -->
        <button class="fat">Ver Ideias</button>

        <p id="footer">Com ❤ <a href="http://rocketseat.com.br">Rocketseat</a></p>

        <!-- a tag <script> serve para introduzir o código javascript-->
        <script>
            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document
                        .querySelector("#footer")
                        .classList
                        .toggle("hide")
                })
        </script>

    </body>
    
</html>